{
  "pretty": true,
  "compilerOptions": {
    "removeComments": true,
    "sourceMap": true,
    "baseUrl": ".",
    "paths": {
      //Assuming your components/utilities live in ./src
      //Update this path as necessary
      "@/*": ["./src/*"]
    }
  },
  "jsx": "react",
  "include": ["src/i18n/*", "src/utils/*", "src/service/*", "src/hooks/*"]
}
